<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>

<style>

  .container{
    height: auto;
    margin: auto;
    border-radius: 6px; 
    width: 40%;
    border: 20px solid rgb(55, 8, 55);
  }

  .header{
    background-color:;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 2px 2px;
    border-style: dashed;
  }

  .header h1{
    height: 10px;
  }

  .name{
    margin: auto;
    width: 60%;
    display: flex;
  }

  .name input{
    margin-bottom: 60px;
  }

  .gender-email{
    margin: auto;
    width: 60%;
    display: flex;
    gap: 2px;
  }

  .gender-email .email p{
    font-size: 12px;
    padding-left: 4px;
    margin-bottom: 60px;
  }

  .gender-email .gender select{
    width: 190px;
  }

  .id-class{
    margin: auto;
    width: 60%;
    display: flex;
    gap: 12px;
    margin-bottom: 60px;
  }

  .id-class .class select{
    width: 190px;
  }


  .sub-button{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }

  .sub-button input{
    display: flex;
    justify-content: center;
    height: 40px;
    width: 100px;
    color: green;
  }

  input{
    border-radius: 6px;
    height: 30px;
    border: 2px solid black;
  }

  select{
    height: 30px;    
  }

  h3{
    text-indent: 2rem;
  }

</style>

<body>
  
  <div class="container">

    <div class="header">
      <h1><b>Registration Form</b></h1> 
      <h4>fill out the form carefully for registration.</h4>
    </div>

    <div class="main">
        
      <h3>Student Information:</h5>

      <form action="">
      
        <div class="name">
          <div class="first-name">
            <label for="firstName">FirstName: </label>
            <input type="text" name="" id="firstName" placeholder="... ">
          </div>
          <div class="last-name">
            <label for="lastName">LastName: </label>
            <input type="text" name="" id="lastName" placeholder="... ">
          </div> 
        </div>

        <div class="gender-email">
          <div class="email">
            <label for="student-email">Student E-mail: </label>
            <input type="email" name="" id="student-email" placeholder="... ">
            <p>example: 123abc@gmail.com</p>
          </div>  
          <div class="gender">
            <label for="select">Choose gender:</label>
            <select name="Gender" id="select-gender">
              <option selected disabled value="">Please select your gender.</option>
              <option value="">Male</option>
              <option value="">Female</option>
              <option value="">Other</option>
            </select>
          </div>
        </div>

        <div class="id-class">
          <div class="student-id">
            <label for="studentID">Student ID: </label>
            <input type="text" name="" id="studentID" placeholder="... ">
          </div>
          <div class="class">
            <label for="select-class">List of classes</label>
            <select name="Class" id="select-class">
              <option selected disabled value="">Please select your class.</option>
              <option value="">Javascript</option>
              <option value="">Python</option>
              <option value="">Swift</option>
            </select>
          </div>
        </div>

        <div class="sub-button">
          <input type="submit" value="Submit">
        </div>
              
      </form>     

    </div>

  </div>

</body>
</html>