<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Link 2</title>

  <style>
    .container{
      background-color: #D3D3D3;
      height: auto;
      width: 60%;
      margin: auto;
      border-radius: 6px 6px 0 0;
    }

    .header{
      background-color: #ADD8E6;
      border-radius: 6px 6px 0 0;
      height: 52px;
      margin-bottom: 24px;

      border: 2px solid black;
    }

    .u-list{
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      width: 600px;
      margin: auto;
      padding-top: 12px;
    }

    li{
      height: 14px;

    }

    .main{
      display: flex;
    }

    .main-image img{
      height: 200px;
      width: 260px;
      border-radius: 6px;
      margin: 12px;
      border: 1px solid black;   
    }

    .main-image{
      display: flex;
      flex-direction: column;   
    }

    .main-txt{
      display: flex;
      flex-direction: column;
      gap: 8rem;
      padding-left: 36px;
    }

    .txt1{
      padding-top: 12px;
    }

    a{
      color: black;
      padding: 15.5px 14px 20px 14px;
      border-radius: 6px;
    }

    a:hover{
      background-color: white;
    }

  </style>

</head>
<body>

  <div class="container">

    <div class="header">
      <ul class="u-list">
        <li><a href="">កម្សាន្ត</a></li>
        <li><a href="">បច្ចេកវិទ្យា</a></li>
        <li><a href="">ជីវិតនិងសង្គមកីឡា</a></li>
        <li><a href="">សេដ្ធកិច្ច</a></li>
        <li><a href="">ភ្ចុំបិណ្ឌ២០២១</a></li>
        <i class="fa-regular fa-futbol"></i>
      </ul>
      
    </div>    

    <div class="main">
      <div class="main-image">
        <img class="pic1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVtBBf-AzSy4jfaftloiY0EZzURz7I4vLlBRTZS3ecA&s" alt="">
        <img class="pic2" src="https://i.ytimg.com/vi/avh9hxhIwqA/maxresdefault.jpg" alt="">
        <img class="pic3" src="https://images.sport.optus.com.au/resources/images/link/d5f5b4d8-2d64-3a43-86e8-3253acd5be17/0697b78a-b78d-4a60-9089-881a14c6df23/1694819595176/371:0:954:954/900*900/AngePostecoglouwinsPremierLeagueManageroftheMonthinhisfirststintasSpursboss.jpg" alt="">
      </div>

      <div class="main-txt">
        <div class="txt1">
          <p><b>Premier League ប្រកាសបេក្ខភាពអាចឈ្នះពានគ្រូឆ្នើមប្រចាំខែកញ្ញា</b></p>
          <p>Premier League ប្រកាសបេក្ខភាពអាចឈ្នះពានគ្រូឆ្នើមប្រចាំខែកញ្ញា</p>
        </div>
        <div class="txt2">
          <p><b>មកស្គាល់បេក្ខជនដែលអាចឈ្នះពានកីឡាករឆ្នើមរបស់ Premier Leauge ប្រចាំខែកញ្ញា</b></p>
          <p>មកស្គាល់បេក្ខជនដែលអាចឈ្នះពានកីឡាករឆ្នើមរបស់ Premier Leauge ប្រចាំខែកញ្ញា</p>
        </div>
        <div class="txt3">
          <p><b>សហព័ន្ធកីឡាហុកគីសង្ឃឹមមានការផ្សព្វផ្សាយកាន់តែធំទូលាយក្រោយបញ្ចប់វគ្គ...</b></p>
          <p>សហព័ន្ធកីឡាហុកគីសង្ឃឹមមានការផ្សព្វផ្សាយកាន់តែធំទូលាយក្រោយបញ្ចប់វគ្គ...</p>
        </div>    
      </div>

    </div>

  </div>

</body>
</html>
