<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Link 1</title>

  <style>
    .container{
      height: auto;
      width: 60%;
      margin: auto;
      border-radius: 8px 8px 0 0;
      border: 2px solid gray;
    }

    .header{
      height: 16vh;
      border-radius: 6px 6px 0 0;
      background-image: url("https://cdn.openart.ai/uploads/image_rzQpmW54_1691477736891_512.webp");
      margin-bottom: 40px;
      background-color: gray;

    }

    .header-image img{
      height: 16vh;
      width: 100%;
    }


    .main-menu{
      border-radius: 6px 6px 0 0;
      height: 52px;
      margin-bottom: 24px;
    }

    .u-list{
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      width: 600px;
      margin: auto;
      padding-top: 12px;
    }

    li{
      height: 14px;

    }

    .main{
      display: flex;
      flex-direction: column; 
      width: 80%;
      margin: auto;
    }

    .main-menu a{
      color: red;
      font-size: 22px;
    }

    .main-image img{
      height: 200px;
      width: 100%;
      border-radius: 6px;
      margin: 12px;
      border: 1px solid black;   
    }

    .main-image{
      display: flex;
      flex-direction: column;   
    }

    .main-txt{
      display: flex;
      flex-direction: column;
      padding-left: 12px;
      height: 160px;
    }

    .main-txt p{
      font-size: 18px;
    }

    .main-txt .p2 a{
      color: blue;
    }

    .p2{
      text-indent: 3rem;
    }

    .txt1{
      padding-top: 12px;
    }

    a{
      color: black;
      padding: 15.5px 14px 16px 14px;
      border-radius: 6px;
    }

    a:hover{
      background-color: gray;
    }

    .footer{
      display: flex;
      justify-content: center;
      margin: auto;
      padding-bottom: 30px;
    }

    .footer-menu ul a{ 
      color: red;
      font-size: 22px;
    }
   
  </style>

</head>
<body>

  <div class="container">

    <div class="header">
      <div class="header-image">
  
      </div>
    </div>

    <div class="main">      

      <div class="main-menu">
        <ul class="u-list">
          <li><a href="">កម្សាន្ត</a></li>
          <li><a href="">បច្ចេកវិទ្យា</a></li>
          <li><a href="">ជីវិតនិងសង្គមកីឡា</a></li>
          <li><a href="">សេដ្ធកិច្ច</a></li>
          <li><a href="">ភ្ចុំបិណ្ឌ២០២១</a></li>
          <i class="fa-regular fa-futbol"></i>
        </ul>        
      </div>    

      <div class="main-txt">
        <p class="p1">ដោយការយល់ឃើញថាការមិនទទួលស្គាល់ និង ការមើលងាយសិទ្ធមនុស្សនាំឲ្យមានអំពើព្រៃផ្សៃសាហាវយង់ខ្នង ធ្វើឲ្យក្តៅក្រហាយដល់សតិសម្បជញ្ញៈមនុស្សជាតិ។</p>
        <p class="p2">ជនគ្រប់រូបមានសេរីភាពក្នុងការគិត​ <a href="">ឆានែល telegram</a> សតិសប្បជញ្ញៈ និង សាសនា។</p>   
      </div>

      <div class="main-image">
        <img src="https://cdn.mos.cms.futurecdn.net/b7HJX9i4gGiecMMxbAdFBU-1200-80.jpg" alt="">
      </div>

    </div>

    <div class="footer">
      <div class="footer-menu">
        <ul class="u-list">
          <li><a href="">អំពីយើង</a></li>
          <li><a href="">ជួបគ្នាក្នុងបណ្តាញសង្គម</a></li>
          <li><a href="">ភ្ចុំបិណ្ឌ២០២១</a></li>
        </ul>        
      </div> 
    </div>

  </div>

</body>
</html>
