<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List 1</title>

  <style>
    .container{
      height: auto;
      width: 70%;
      margin: auto;
      border-radius: 8px 8px 0 0;
      border: 2px solid gray;
    }

    .header{
      height: 16vh;
      border-radius: 6px;
      background-image: url("https://www.cellcard.com.kh/c/uploads/2016/04/CC-online-top-up-web-banner-02.jpeg");
      background-color: gray;
      width: 90%;
      margin: 0 50px 40px 50px;

    }

    .header-image img{
      height: 16vh;
      width: 100%;
    }


    .main-menu{
      border-radius: 6px 6px 0 0;
      height: 52px;
      margin-bottom: 24px;
    }

    .u-list{
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      width: 600px;
      margin: auto;
      padding-top: 12px;
    }

    li{
      height: 14px;

    }

    .main{
      display: flex;
      gap: 16px;
      width: 90%;
      margin: auto;
    }

    .main .dt1{
      font-size: 20px;
    }

    .main-image{
      display: flex;
      flex-direction: row-reverse;   
      margin: auto;
    }

    .main-image img{
      height: 200px;
      width: 100%;
      border-radius: 6px;
      margin: 6px;
      border: 1px solid black;   
    }

    .main-txt{
      display: flex;
      flex-direction: column;
      padding-left: 12px;
      height: 160px;
    }

    .main-txt p{
      font-size: 18px;
    }

    .main-txt .p2 a{
      color: blue;
    }

    .p2{
      text-indent: 3rem;
    }

    .txt1{
      padding-top: 12px;
    }

    a{
      color: black;
      padding: 15.5px 14px 16px 14px;
      border-radius: 6px;
    }

    .footer{
      display: flex;
      justify-content: center;
      margin: auto;
      padding-bottom: 30px;
    }

    .footer-menu ul a{ 
      color: red;
      font-size: 22px;
    }
   
  </style>

</head>
<body>

  <div class="container">

    <div class="header">
    </div>

    <div class="main">           

      <div class="main-list">
        <dl>
          <dt class="dt1">ខាងក្រោមនេះជាអ្នកចាត់ការទាំង៥រូបដែលអាចលើកពាននេះ ៖ </dt>
            <dd>. លោក Mikel Arteta អ្នកចាត់ការរបស់ក្លឹប Arsenal</dd>
            <dd>. លោក Pep Guardiola អ្នកចាត់ការរបស់ក្លឹប Manchest City</dd>
            <dd>. លោក Jürgen Klopp អ្នកចាត់ការរបស់ក្លឹប Liverpool</dd>
            <dd>. លោក Graham Potter អ្នកចាត់ការរបស់ក្លឹប Brighton & Hove Albion</dd>
            <dd>. លោក Dean Smith អ្នកចាត់ការរបស់ក្លឹប Aston Villa</dd>           
        </dl> 
      </div>

      <div class="main-image">
        <img src="https://img.allfootballapp.com/www/M00/35/AB/720x-/-/-/CgAGVmM0cDmAVKCAAAg3Gh5J8YU444.jpg.webp" alt="">
        <img src="https://e0.365dm.com/23/01/2048x1152/skysports-mikel-arteta-arsenal_6026610.jpg?20230117094906" alt="">
      </div>

    </div>

    <div class="footer">
      <div class="footer-menu">
        <ul class="u-list">
          <li><a href="">អំពីយើង</a></li>
          <li><a href="">ជួបគ្នាក្នុងបណ្តាញសង្គម</a></li>
          <li><a href="">ភ្ចុំបិណ្ឌ២០២១</a></li>
        </ul>        
      </div> 
    </div>

  </div>

</body>
</html>
