<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List 2</title>

  <style>
    .container{
      height: auto;
      width: 60%;
      margin: auto;
      border-radius: 8px 8px 0 0;
      border: 2px solid gray;
    }

    .header{
      height: 16vh;
      border-radius: 6px;
      width: 74%;
      margin: auto;
      padding-top: 8px;
      margin-bottom: 20px;
    }

    .header-image img{
      height: 16vh;
      width: 100%;
      border-radius: 6px;

    }

    .main{
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 90%;
      margin: auto;
    }

    .main-intro{
      width: 80%;
      margin: auto;
    }

    .main-intro .txt p{
      text-indent: 4rem;            
    }

    .main-list-image{
      height: 40vh;
      border-bottom: 2px solid black;
      display: flex;
      justify-content: space-around;
    }

    .main-list-image img{
      height: 34vh;
      width: 400px;
      padding-top: 30px;
      background-color: green;
      border-radius: 6px;
    }

    .main-conclusion{
      padding-bottom: 20px;
      display: flex;
      gap: 136px;
    }
    
    .main-conclusion img{
      width: 400px;
      height: 34vh;
      border-radius: 6px;
    }

    .main-conclusion .txt p em{
      color: red;
    }

    .main-conclusion .txt{
      display: flex;
      align-items: center;
    }

  </style>

</head>
<body>

  <div class="container">

    <div class="header">
      <div class="header-image">
        <img src="https://www.cellcard.com.kh/c/uploads/2016/04/CC-online-top-up-web-banner-02.jpeg" alt="">
      </div>    
    </div>

    <div class="main">

      <div class="main-intro">
        <div class="txt">
          <p>នៅលើពិភពលោកមានប្រជាជនសរុបប្រមាណ ៧៨៩៦ ពាន់លាននាក់ ដោយក្នុងនោះមួយខែៗមានអ្នកប្រើប្រាស់បណ្តាញសង្គមដូចជា Youtube, facebook, TikTok, Instagram, ..., ប្រមាណជារាប់ពាន់លាននាក់ ដូចមាននៅបង្ហាញជូនខាងក្រោមនេះ។</p>        
        </div>      
      </div>

      <div class="main-list-image">
        <div>
          <dl>
            <dt>.កម្មវិធីអ្នកប្រើប្រាស់ប្រចាំខែ (active users) ៖ </dt>            
              <dd>1. facebook:   2797 ពាន់លាននាក់</dd>
              <dd>2. youtube:    2091 ពាន់លាននាក់</dd>
              <dd>3. whatsapp:   2 ពាន់លាននាក់</dd>
              <dd>4. Messenger:  13 ពាន់លាននាក់</dd>
              <dd>5. Instagram:  1287 ពាន់លាននាក់</dd>
              <dd>6. WeChat:     1225 ពាន់លាននាក់</dd>
              <dd>7. TikTok:     1 ពាន់លាននាក់</dd>
              <dd>8. Douyin:     600 ពាន់លាននាក់</dd>
              <dd>9. QQ:         595 ពាន់លាននាក់</dd>
              <dd>10. Telegram: 550 ពាន់លាននាក់</dd>         
          </dl>
        </div>
        <div class="image">
            <img class="image1" src="https://img.freepik.com/free-vector/smartphone-with-social-media-fold-icons_125540-357.jpg" alt="">
        </div>     
      </div>

      <div class="main-conclusion">
    
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/71g1TNP7JXL.jpg" alt="">
        </div>
        <div class="txt">
          <p>លោក <em>Nick Boatrom</em> ជាអ្នកដឹកនាំ <em>AI</em> មួយរូបក្នុងចំណោមអ្នកដឹកនាំផ្សេងទៀត បានកំណត់និយមន័យពាក្យ
            <em>Super-intelligence</em> ជាប្រព័ន្ធមួយមានវ័យឆ្លាតច្រើនជាងខួរក្បាលមនុស្សដែលចេះដឹងបំផុត ដោយអាចអនុវត្តគ្រប់ផ្នែករួមទាំងភាពច្នៃប្រឌិតបែបវិទ្យាសាស្រ្ត និង ជំនាញសង្គម។ ជាហេតុលោក <em>Stephen Hawking</em>បានបង្ហាញការព្រួយបារម្ភពី <em>ASI</em> មួយនេះ៕         
          </p>
        </div>

      </div>

    </div>

  </div>
</body>
</html>
